File: src/hlle_ak.f

!======================================================================*
!           L and R state of primitive variables
!======================================================================*
      subroutine QLIMIT(m,d,vx,vy,vz,e,grdQ)
      implicit none
      integer i,k,m
      double precision  d(0:m),vx(0:m),vy(0:m),vz(0:m),e(0:m)
      double precision  grdQ(0:4,0:m) 
      double precision  QL(0:4,0:m), QR(0:4,0:m)
      double precision :: vL, vR, vmax, vmin
 
      QL(0,1:m-1) =  e(1:m-1) - 0.5d0 * grdQ(0,1:m-1)
      QL(1,1:m-1) = vx(1:m-1) - 0.5d0 * grdQ(1,1:m-1)
      QL(2,1:m-1) = vy(1:m-1) - 0.5d0 * grdQ(2,1:m-1)
      QL(3,1:m-1) = vz(1:m-1) - 0.5d0 * grdQ(3,1:m-1)
      QL(4,1:m-1) =  d(1:m-1) - 0.5d0 * grdQ(4,1:m-1)

      QR(0,1:m-1) =  e(1:m-1) + 0.5d0 * grdQ(0,1:m-1)
      QR(1,1:m-1) = vx(1:m-1) + 0.5d0 * grdQ(1,1:m-1)
      QR(2,1:m-1) = vy(1:m-1) + 0.5d0 * grdQ(2,1:m-1)
      QR(3,1:m-1) = vz(1:m-1) + 0.5d0 * grdQ(3,1:m-1)
      QR(4,1:m-1) =  d(1:m-1) + 0.5d0 * grdQ(4,1:m-1)

      do i = 1, m-2

      if(QL(4,I+1) < 0.d0) then
        grdQ(4,I+1) = 0.d0
        grdQ(4,I  ) = 0.d0
      else if(QR(4,I) < 0.d0) then
        grdQ(4,I  ) = 0.d0
        grdQ(4,I+1) = 0.d0
      end if
      if(QL(0,I+1) < 0.d0) then
        grdQ(0,I+1) = 0.d0
        grdQ(0,I  ) = 0.d0
      else if(QR(0,I) < 0.d0) then
        grdQ(0,I  ) = 0.d0
        grdQ(0,I+1) = 0.d0
      end if
     
      vL = sqrt(QL(1,I+1)**2 + QL(2,I+1)**2 + QL(3,I+1)**2)
      vR = sqrt(QR(1,I  )**2 + QR(2,I  )**2 + QR(3,I  )**2)
     
      vmax = max(abs(vx(I)),abs(vx(I+1)), 
     &       abs(vy(I)),abs(vy(I+1)), abs(vz(I)),abs(vz(I+1)) )
      vmin = min(abs(vx(I)),abs(vx(I+1)),
     &       abs(vy(I)),abs(vy(I+1)), abs(vz(I)),abs(vz(I+1)) )
     
      if(vL > vmax) then
        grdQ(1:3,I+1) = 0.d0
        grdQ(1:3,I  ) = 0.d0
      else if(vR > vmax) then
        grdQ(1:3,I ) = 0.d0;
        grdQ(1:3,I+1) = 0.d0
      end if
     
      if(vL < vmin) then
        grdQ(1:3,I+1) = 0.d0
        grdQ(1:3,I  ) = 0.d0
      else if(vR < vmin) then
        grdQ(1:3,I  ) = 0.d0
        grdQ(1:3,I+1) = 0.d0
      end if

      end do
  
      end

File: jam2/fluid/RSolverHLLE.cxx
//======================================================================*
//           L and R state of primitive variables
//======================================================================*
void RSolverHLLE::QLIMIT(vector<FluidElement*>& fluid)
{
  for(int i=1;i<Ndim-1;i++) {
    QL[0][i] = fluid[i]->ed() - 0.5 * grdQ[0][i];
    QL[1][i] = fluid[i]->vx() - 0.5 * grdQ[1][i];
    QL[2][i] = fluid[i]->vy() - 0.5 * grdQ[2][i];
    QL[3][i] = fluid[i]->vz() - 0.5 * grdQ[3][i];
    QL[4][i] = fluid[i]->bd() - 0.5 * grdQ[4][i];

    QR[0][i] = fluid[i]->ed() + 0.5 * grdQ[0][i];
    QR[1][i] = fluid[i]->vx() + 0.5 * grdQ[1][i];
    QR[2][i] = fluid[i]->vy() + 0.5 * grdQ[2][i];
    QR[3][i] = fluid[i]->vz() + 0.5 * grdQ[3][i];
    QR[4][i] = fluid[i]->bd() + 0.5 * grdQ[4][i];
  }

  for(int i=1;i<Ndim-2;i++) {

  if(QL[4][i+1] < 0.0) {
    grdQ[4][i+1] = 0.0;
    grdQ[4][i] = 0.0;
  } else if(QR[4][i] < 0.0) {
    grdQ[4][i] = 0.0;
    grdQ[4][i+1] = 0.0;
  }
  if(QL[0][i+1] < 0.0) {
    grdQ[0][i+1] = 0.0;
    grdQ[0][i] = 0.0;
  } else if(QR[0][i] < 0.0) {
    grdQ[0][i] = 0.0;
    grdQ[0][i+1] = 0.0;
  }

  /*
  if(QL[i+1][4] < 0.0 || QR[i][4] < 0.0) {
    grdQ[i][4] = 0.0;
    grdQ[i+1][4] = 0.0;
  }
  if(QL[i+1][0] < 0.0 || QR[i][0] < 0.0) {
    grdQ[i][0] = 0.0;
    grdQ[i+1][0] = 0.0;
  }
  */
     
  double vL = sqrt(pow2(QL[1][i+1]) + pow2(QL[2][i+1]) + pow2(QL[3][i+1]));
  double vR = sqrt(pow2(QR[1][i])   + pow2(QR[2][i])   + pow2(QR[3][i]));
     
  double vmax = max({abs(fluid[i]->vx()),abs(fluid[i+1]->vx()),abs(fluid[i]->vy()),abs(fluid[i+1]->vy()),abs(fluid[i]->vz()),abs(fluid[i+1]->vz())});
  double vmin = min({abs(fluid[i]->vx()),abs(fluid[i+1]->vx()),abs(fluid[i]->vy()),abs(fluid[i+1]->vy()),abs(fluid[i]->vz()),abs(fluid[i+1]->vz())});
     
  if(vL > vmax) {
    for(int j=1;j<4;j++) {
      grdQ[j][i+1] = 0.0;
      grdQ[j][i] = 0.0;
    }
  } else if(vR > vmax) {
    for(int j=1;j<4;j++) {
      grdQ[j][i+1] = 0.0;
      grdQ[j][i] = 0.0;
    }
  }
     
  if(vL < vmin) {
    for(int j=1;j<4;j++) {
      grdQ[j][i+1] = 0.0;
      grdQ[j][i] = 0.0;
    }
  } else if(vR < vmin) {
    for(int j=1;j<4;j++) {
      grdQ[j][i+1] = 0.0;
      grdQ[j][i] = 0.0;
    }
  }

  /*
  if(vL > vmax) {
    for(int j=1;j<4;j++) {
      grdQ[i+1][j] = 0.0;
      grdQ[i][j] = 0.0;
    }
  }
  if(vR > vmax) {
    for(int j=1;j<4;j++) {
      grdQ[i+1][j] = 0.0;
      grdQ[i][j] = 0.0;
    }
  }
     
  if(vL < vmin) {
    for(int j=1;j<4;j++) {
      grdQ[i+1][j] = 0.0;
      grdQ[i][j] = 0.0;
    }
  }
  if(vR < vmin) {
    for(int j=1;j<4;j++) {
      grdQ[i+1][j] = 0.0;
      grdQ[i][j] = 0.0;
    }
  }
  */

  }

}
