File: LibLoft1.00/Had/Import/Hidden/Jam/jam-1.141/src/jamcross.f


c***********************************************************************

      subroutine jamxkp(kfm,kfb,srt,emmes,embar,sig,sigel,sigch,sigy)

c....Purpose: to give anti-K-nucleon total/background elastic
c...background charge exchange and background KN->Ypi cross sections.
      implicit double precision(a-h, o-z)
      real*8 jamchc96,jamrgg96
      dimension sigy(4)
      parameter (bhad1=2.3d0,bhad2=1.4d0,eps=0.0808d0,facel=0.0511d0)

      sig=0.0d0
      sigel=0.0d0
      sigch=0.0d0
      do i=1,4
       sigy(i)=0.0d0
      end do
      if(srt.gt.emmes+embar) then
           plab=sqrt(((srt*srt-emmes*emmes-embar*embar)/(2.d0*embar) 
     &  )**2
     $              -emmes*emmes)
      else
        return
      endif

c......K- n/antiK0 p i.e. isospin =1 channel.
      if((kfm.eq.-321.and.kfb.eq.2112)
     $   .or.(kfm.eq.-311.and.kfb.eq.2212))then

c...... K- n Total/elastic
            if (plab.le.2.5d0) then
              call jamsighh(sig,13,srt)
              call jamsighh(sigel,14,srt)
              sig=0.9d0*sig
            else if(srt.lt.30.d0) then
              sig=jamchc96(14,plab)
              sigel=jamchc96(13,plab)
            else
              sig=jamrgg96(srt,13)
              bel=2*(2.3d0+0.8d0)+4.d0*(srt*srt)**0.079d0-4.2d0
              sigel=facel*sig**2/bel
            endif

          if(srt.le.10.0d0) sigel=min(100.0d0,8.5d0*plab**(-1.0d0))
          sigy(1)=min(60.0d0,2*0.617537d0*plab**(-1.98735d0)) ! k-n->Lpi
          sigy(2)=min(60.0d0,0.09d0*plab**(-2.42d0))          ! k-n->Spi
          sigy(3)=sigy(2)                               ! k-n->Spi

c.......K-p/antiK0n
      else if((kfm.eq.-321.and.kfb.eq.2212)
     $        .or.(kfm.eq.-311.and.kfb.eq.2112))then
 
            if (plab.le.3.0d0) then
              call jamsighh(sig,11,srt)
              call jamsighh(sigel,12,srt)
            else if(srt.lt.30.d0) then
              sig=jamchc96(12,plab)
              sigel=jamchc96(13,plab)
            else
              sig=jamrgg96(srt,12)
              bel=2*(2.3d0+0.8d0)+4.d0*(srt*srt)**0.079d0-4.2d0
              sigel=facel*sig**2/bel
            endif

c...Background elastic.
        if(srt.le.1.55d0) then
          sigel=min(100.0d0,9.0d0*plab**(-1.3d0))
        else if(srt.le.1.69d0) then
          sigel=6.0d0*plab**(-1.7d0)
        else if(srt.le.1.9d0) then
          sigel=13.00d0*plab**(-1.21d0)
        else if(srt.le.10.0d0) then
          sigel=9.88d0*plab**(-0.637d0)
        endif

c...Background charge exchange.
        if(srt.le.1.65d0) then
          sigch=min(100.0d0,1.0d0*plab**(-1.547d0))
c         sigch=0.6*plab**(-1.9)
        else if(srt.le.1.87d0) then
         sigch=0.6d0
        else
         sigch=0.005d0
        endif

c...t-channel hyperon productions(K+N->Lam/Sig+pi).
       sigy(1)=min(60.0d0,0.617537d0*plab**(-1.98735d0))
       sigy(2)=min(60.0d0,0.18475d0*plab**(-3.06927d0))
       sigy(3)=min(60.0d0,0.172513d0*plab**(-2.83577d0))
c      if(srt.le.1.63d0) then
c        sigy(4)=min(60.0d0,1.44898d0*plab**(-1.62197d0))
         sigy(4)=min(60.0d0,0.23d0*plab**(-3.32d0))
c      else if(srt.le.1.9d0) then
c        sigy(4)=0.6d0*plab**(-1.6d0)
c      else
c        sigy(4)=1.10938d0*plab**(-1.68098d0)
c      endif

      endif

      end

File: jam2/xsection/SigmaMB.cxx
void SigmaMB::jamxkp(int kfm,int kfb,double srt,double emmes,double embar,
	double& sig,double& sigel,double& sigch,double* sigy)
{
//....Purpose: to give anti-K-nucleon total/background elastic
//...background charge exchange and background KN->Ypi cross sections.

    //static const double bhad1=2.3,bhad2=1.4,eps=0.0808,facel=0.0511;
    static const double facel=0.0511;

    sig=0.0;
    sigel=0.0;
    sigch=0.0;
    for(int i=0;i<4;i++) sigy[i]=0.0;
    if(srt < emmes+embar) return;

    double plab=XsecTable::plabsr(srt,emmes,embar);

    //......K- n/antiK0 p i.e. isospin =1 channel.
    if((kfm == -321 && kfb == 2112)
     ||(kfm == -311 && kfb == 2212)) {

	 // K- n Total
	//if (plab <= 2.5) {
	if (plab <= 1.85) {
	  sig=0.9*XsecTable::jamsighh(13,srt);
	} else if(srt < 5.0) {
          sig=XsecTable::jamchc96(14,plab);
	} else {
          sig=XsecTable::pdg2016(srt,5);
	}

	    // K- n t-channel elastic
	//if (plab <= 2.5) {
	/*
	if (plab <= 1.85) {
	    sigel=XsecTable::jamsighh(14,srt);
	} else if(srt < 5.0) {
            //sigel=XsecTable::jamchc96(13,plab);
           double bel=2*(2.3+0.8)+4.0*pow(srt*srt,0.079)-4.2;
           sigel=1.0*facel*sig*sig/bel;
	} else {
            double bel=2*(2.3+0.8)+4.0*pow(srt*srt,0.079)-4.2;
            sigel=facel*sig*sig/bel;
	}
	*/
          double bel=2*(2.3+0.8)+4.0*pow(srt*srt,0.079)-4.2;
          sigel=facel*sig*sig/bel;

        //if(srt <= 2.2) sigel=min(100.0,8.5*pow(plab,-1.0));
        //if(srt > 2.0 && srt <= 2.2) sigel=min(100.0,8.5*pow(plab,-1.0));
        //if(srt <= 2.0) sigel=6.8;

        sigy[0]=min(60.0,2*0.617537*pow(plab,-1.98735)); // k-n->Lpi
        sigy[1]=min(60.0,0.09*pow(plab,-2.42));          // k-n->Spi
        sigy[2]=sigy[1];                                // k-n->Spi

    //.......K-p/antiK0n
    } else if((kfm == -321 && kfb == 2212)
           || (kfm == -311 && kfb == 2112)) {
 
        //if (plab <= 3.0)  {
        if (plab <= 1.3)  {
	    sig=XsecTable::jamsighh(11,srt);
            sigel=XsecTable::jamsighh(12,srt);
	//} else if(srt < 30.0) {
        //      sig=XsecTable::jamchc96(12,plab);
        //      sigel=XsecTable::jamchc96(13,plab);
	} else {
              //sig=XsecTable::jamrgg96(srt,12);
              sig=XsecTable::pdg2016(srt,4);
              double bel=2*(2.3+0.8)+4.0*pow(srt*srt,0.079)-4.2;
              sigel=0.85*facel*sig*sig/bel;
	}

	//...Background elastic.
        if(srt <= 1.55)
          sigel=min(100.0,9.0*pow(plab,-1.3));
        else if(srt <= 1.69)
          sigel=6.0*pow(plab,-1.7);
        else if(srt <= 1.9)
          sigel=13.00*pow(plab,-1.21);
        //else if(srt <= 10.0)
        //  sigel=9.88*pow(plab,-0.637);

	//...Background charge exchange.
        if(srt <= 1.65)
          sigch=min(100.0,1.0*pow(plab,-1.547));
        else if(srt <= 1.87)
         sigch=0.6;
        else
         sigch=0.005;

	//...t-channel hyperon productions(K+N->Lam/Sig+pi).
	sigy[0]=min(60.0,0.617537*pow(plab,-1.98735));
	sigy[1]=min(60.0,0.18475*pow(plab,-3.06927));
	sigy[2]=min(60.0,0.172513*pow(plab,-2.83577));
	sigy[3]=min(60.0,0.23*pow(plab,-3.32));

    }

}
